<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio | Lucas</title>
  </head>

  <body>
    <nav>
      <ul class="nav__links" id="nav-links">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#educacao">Educação</a></li>
        <li><a href="#contact">Contatos</a></li>
      </ul>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/personal1-pic.jpg" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <h1>Lucas<br />Desenvolvedor<br />de Software</h1>
        </div>
        <p class="section__description">
          Seja bem vindo ao meu website portfolio! Utilize o menu no topo da página
          ou continue rolando para mais informações, um abraço!
        </p>
      </div>
    </header>

    <section class="section__container about__container" id="sobre">
      <div class="about__image">
        <img src="assets/personal-pic.jpg" alt="about" class="about__img" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Um pouco sobre mim</h2>
        <p class="section__description">
          Sou um desenvolvedor de software apaixonado pelo mundo da tecnologia.
          Minha jornada no desenvolvimento se iniciou em 2022, onde através da 
          busca ainda meio incerta de um curso, optei pela abrangente Ciência da 
          Computação. Já no inicio do primeiro semestre percebi que era aquilo
          que queria para minha vida, e em meados do segundo tive a oportunidade
          de ingressar no mercado de trabalho na área. Tenho por foco o desenvolvimento
          backend e um bom relacionamento com o frontend, sempre em busca de aprimorar
          meu conhecimento e dedicado para criar as melhores soluções.
        </p>
        <div class="about__btn">
          <a href="https://drive.usercontent.google.com/u/0/uc?id=1oWnsNJ4UYnkvOR80jNjgK8gchIsXxQMq&export=download" target="_blank"><button class="btn">Download Curriculo</button></a>
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="experiencia">
      <h2 class="section__header">Minha experiência</h2>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-computer-fill"></i></span>
          <h4>Begginer Backend Developer (Agibank)<br />09/22 - 01/23</h4>
          <p>
            Iniciei minha jornada como begginer developer pelo programa de 
            DEVS do AGI, passando por uma trilha de aprendizado e capacitação
            interna e após 3 meses o inicio de atividades com a squad. 
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-computer-fill"></i></span>
          <h4>Junior Backend Developer (Agibank)<br />01/23 - presente</h4>
          <p>
            Como junior e membro do time de arrecadação, cuja responsabilidade é realizar a gestão de débitos/cobrança 
            dos clientes Agi, tenho como objetivo principal construir e manter uma rede robusta e 
            resiliente de microsserviços backend.
          </p>
        </div>
        </div>
      </div>
    </section>

    <section class="section__container experience__container" id="habilidades">
      <h2 class="section__header">Habilidades</h2>
      <div class="experience__grid">
        <div class="experience__card">
          <h4>Java</h4>
        </div>
        <div class="experience__card">
          <h4>Spring Boot</h4>
        </div>
        <div class="experience__card">
          <h4>Kafka</h4>
        </div>
        <div class="experience__card">
          <h4>Rabbitmq</h4>
        </div>
        <div class="experience__card">
          <h4>PostgreSQL</h4>
        </div>
        <div class="experience__card">
          <h4>Oracle SQL</h4>
        </div>
        <div class="experience__card">
          <h4>Hibernate</h4>
        </div>
        <div class="experience__card">
          <h4>Jira</h4>
        </div>
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="educacao">
      <h2 class="section__header">Educação</h2>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-book-fill"></i></span>
          <h4>Bacharelado em Ciência da Computação<br />01/22 - 12/25</h4>
        </div>
        <div class="service__card">
          <span><i class="ri-book-fill"></i></span>
          <h4>Inglês C2<br />Autodidata</h4>
          <div class="about__btn">
            <a href="https://cert.efset.org/5PZka8" target="_blank"><button class="btn">Certificado EFSet</button></a></div>
        </div>
        </div>
      </div>
    </section>

    <section class="section__container contact__container" id="contact">
      <div class="logo">L</div>
      <h2 class="section__header">Fale comigo!</h2>
      <p class="section__description">
        Abaixo disponibilizo algumas ferramentas para você entrar em contato, fico
        à disposição!
      </p>
      <div class="contact__socials">
        <a href="https://wa.me/+54999321296" target="_blank"><i class="ri-whatsapp-line"></i></a>
        <a href="https://www.linkedin.com/in/lucasenderle/" target="_blank"><i class="ri-linkedin-fill"></i></a>
        <a href="https://www.instagram.com/lucas.enderle/" target="_blank"><i class="ri-instagram-line"></i></a>
      </div>
    </section>
  </body>
</html>
